<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .overlay1 {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay1 a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay1 a:hover,
        .overlay1 a:focus {
            color: #f1f1f1;
        }

        .overlay1 .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay1 {
                overflow-y: auto;
            }

            .overlay1 a {
                font-size: 20px
            }

            .overlay1 .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        #waiting {
            height: 20px;
        }

        #extramilelol {
            margin-top: 250px;
        }

        #extramilelol1 {
            margin-top: 250px;
        }

        .start {
            background-color: forestgreen;
            width: 250px;
            border-radius: 50px;
              margin-bottom: 30px;
        }

        .noice {
            background-color: gray;
            border-radius: 30px;
            width: 500px;
        }
        #whyyyy{
            margin-top: 50px;
        }
        #p1s, #p2s, #p1, #p2{
            display: inline;
        }
        #wow{
            width: 100px!important
        }
    </style>
</head>
<title>Game</title>

<body onload="setTimeout(openNav, 3000);">
    <div>
        <center>
            <h3 id="extramilelol" style="color:white">Loading.</h3>
            <img id="waiting" src="eee.gif">
        </center>
    </div>
    <div id="myNav" class="overlay">
        <center>
            <div class="noice" id="whyyyy">
                <h3 id="p1"></h3><span><h3 id="p1s"></h3></span>
                <br>
                 <h3 id="p2"></h3><span><h3 id="p2s"></h3></span>
                <h2 id="que">
                    Question Turn : 
                </h2>
                <h2 id="ans">Answer Turn : </h2>
            </div>
            <div class="noice" id="ihatethis"></div>
            <div class="noice">
                <h1>Math Game!</h1>
                <input id="n1" type="number" placeholder="Number 1">
                <br>
                <br>
                <select id="sign" name="sign">
                    <option value="+" selected>+</option>
                    <option value="-">-</option>
                    <option value="*">ร</option>
                    <option value="/">รท</option>
                </select>
                <br>
                <br>
                <input id="n2" type="number" placeholder="Number 2">
                <br>
                <br>
                <button class="start" style="font-size:30px;cursor:pointer" id="lols" onclick="wait()">Submit</button>
            </div>
        </center>
    </div>
    <div id="myNav1" class="overlay1">
        <center>
            <h3 id="extramilelol1" style="color:white">Loading.</h3>
            <img id="waiting" src="eee.gif">
        </center>
    </div>
    <script>
        var text = ["Loading..", "Loading...", "Loading."];
        var counter = 0;
        var elem = document.getElementById("extramilelol");
        var inst = setInterval(change, 1000);

        function change() {
            elem.innerHTML = text[counter];
            counter++;
            if (counter >= text.length) {
                counter = 0;
            }
        }
        var text1 = ["Loading..", "Loading...", "Loading."];
        var counter1 = 0;
        var elem1 = document.getElementById("extramilelol1");
        var inst1 = setInterval(change1, 1000);

        function change1() {
            elem1.innerHTML = text1[counter1];
            counter1++;
            if (counter1 >= text1.length) {
                counter1 = 0;
            }
        }
        var player1;
var player1s=0;
        var player2s=0;
        var player1=localStorage.getItem("wow")
            var player2=localStorage.getItem("wow1")
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
            document.getElementById("que").innerHTML="Question Turn : "+localStorage.getItem("wow")
            document.getElementById("ans").innerHTML="Answer Turn : "+localStorage.getItem("wow1")
            document.getElementById("p1").innerHTML=localStorage.getItem("wow")+" : "
            document.getElementById("p2").innerHTML=localStorage.getItem("wow1")+" : "
            document.getElementById("p1s").innerHTML=player1s
            document.getElementById("p2s").innerHTML=player2s
        }
function wait(){
    var n1=document.getElementById("n1").value;
    var n2=document.getElementById("n2").value;
    var sign=document.getElementById("sign").value;
    console.log(n1+sign+n2)
    var actualAns=eval(n1+sign+n2)
    console.log(actualAns)
    document.getElementById("n1").innerHTML="";
    document.getElementById("n2").innerHTML="";
    if(n1.length!=0&&n2.length!=0){
        document.getElementById("lols").disabled=true;
    var e="<h1>"+n1+"&nbsp;"+sign+"&nbsp;"+n2+"</h1>"
    var a="Answer:"+"<input type='text' id='wowimessedup'>"+"<br>"+"<br>"
    var b="<button class='start' id='wow' onClick='RossiyaSvyashchennayaNashaDerzhava()'>"+"Check"+"</button>"+"<br>"
    document.getElementById("ihatethis").innerHTML=e+a+b
    }
}
var queturn="player1"
var ansturn="player2"
function RossiyaSvyashchennayaNashaDerzhava(){
    var n1=document.getElementById("n1").value;
    var n2=document.getElementById("n2").value;
    var sign=document.getElementById("sign").value;
    var actualAns=eval(n1+sign+n2)
    document.getElementById("n1").value="";
    document.getElementById("n2").value="";
    var answer_text=document.getElementById("wowimessedup").value;
if(answer_text==actualAns){
    console.log("rite answer")
if(ansturn=="player2"){
    player2s=player2s+1;
    document.getElementById("p2s").innerHTML=player2s;
console.log("p2 ans")
console.log(player2s)
}
else{
    player1s=player1s+1;
    document.getElementById("p1s").innerHTML=player1s
    console.log(player1s)
}
}
if(ansturn=="player2"){
    ansturn="player1"
queturn="player2"
    document.getElementById("que").innerHTML="Question Turn : "+player2;
document.getElementById("ans").innerHTML="Answer Turn : "+player1;
}
else{
    queturn="player1"
    ansturn="player2"
document.getElementById("que").innerHTML="Question Turn : "+player1;
document.getElementById("ans").innerHTML="Answer Turn : "+player2;
}
document.getElementById("ihatethis").innerHTML="";
document.getElementById("lols").disabled=false
}
        function closeNav() {
            document.getElementById("myNav").style.height = "100%";
            document.getElementById("myNav").style.height = "0%";
        }

    </script>

</body>

</html>
